{
  "name": "backstopjs-framework",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "backstop --config=backstop.js test"
  },
  "keywords": [
    "visual regression",
    "backstopjs",
    "diff"
  ],
  "author": "Jimmy Luu",
  "license": "ISC",
  "devDependencies": {
    "backstopjs": "^3.2.12"
  }
}
